;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname AFT:Fragments:Terminals:TERM_TweakSelectNameTerminal_010035B0 Extends Terminal Hidden Const

;BEGIN FRAGMENT Fragment_Terminal_01
Function Fragment_Terminal_01(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(1)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_02
Function Fragment_Terminal_02(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(2)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_03
Function Fragment_Terminal_03(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(3)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_04
Function Fragment_Terminal_04(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(4)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_05
Function Fragment_Terminal_05(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(5)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_06
Function Fragment_Terminal_06(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(6)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_07
Function Fragment_Terminal_07(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(7)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_08
Function Fragment_Terminal_08(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(8)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_09
Function Fragment_Terminal_09(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(9)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_10
Function Fragment_Terminal_10(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(10)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_100
Function Fragment_Terminal_100(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(100)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_101
Function Fragment_Terminal_101(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(101)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_102
Function Fragment_Terminal_102(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(102)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_103
Function Fragment_Terminal_103(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(103)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_104
Function Fragment_Terminal_104(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(104)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_105
Function Fragment_Terminal_105(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(105)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_106
Function Fragment_Terminal_106(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(106)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_107
Function Fragment_Terminal_107(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(107)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_108
Function Fragment_Terminal_108(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(108)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_109
Function Fragment_Terminal_109(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(109)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_11
Function Fragment_Terminal_11(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(11)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_110
Function Fragment_Terminal_110(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(110)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_111
Function Fragment_Terminal_111(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.ResetNameRelay()
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_12
Function Fragment_Terminal_12(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(12)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_13
Function Fragment_Terminal_13(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(13)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_14
Function Fragment_Terminal_14(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(14)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_15
Function Fragment_Terminal_15(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(15)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_16
Function Fragment_Terminal_16(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(16)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_17
Function Fragment_Terminal_17(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(17)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_18
Function Fragment_Terminal_18(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(18)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_19
Function Fragment_Terminal_19(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(19)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_20
Function Fragment_Terminal_20(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(20)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_21
Function Fragment_Terminal_21(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(21)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_22
Function Fragment_Terminal_22(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(22)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_23
Function Fragment_Terminal_23(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(23)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_24
Function Fragment_Terminal_24(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(24)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_25
Function Fragment_Terminal_25(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(25)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_26
Function Fragment_Terminal_26(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(26)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_27
Function Fragment_Terminal_27(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(27)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_28
Function Fragment_Terminal_28(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(28)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_29
Function Fragment_Terminal_29(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(29)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_30
Function Fragment_Terminal_30(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(30)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_31
Function Fragment_Terminal_31(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(31)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_32
Function Fragment_Terminal_32(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(32)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_33
Function Fragment_Terminal_33(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(33)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_34
Function Fragment_Terminal_34(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(34)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_35
Function Fragment_Terminal_35(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(35)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_36
Function Fragment_Terminal_36(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(36)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_37
Function Fragment_Terminal_37(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(37)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_38
Function Fragment_Terminal_38(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(38)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_39
Function Fragment_Terminal_39(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(39)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_40
Function Fragment_Terminal_40(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(40)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_41
Function Fragment_Terminal_41(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(41)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_42
Function Fragment_Terminal_42(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(42)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_43
Function Fragment_Terminal_43(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(43)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_44
Function Fragment_Terminal_44(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(44)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_45
Function Fragment_Terminal_45(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(45)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_46
Function Fragment_Terminal_46(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(46)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_47
Function Fragment_Terminal_47(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(47)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_48
Function Fragment_Terminal_48(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(48)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_49
Function Fragment_Terminal_49(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(49)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_50
Function Fragment_Terminal_50(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(50)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_51
Function Fragment_Terminal_51(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(51)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_52
Function Fragment_Terminal_52(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(52)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_53
Function Fragment_Terminal_53(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(53)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_54
Function Fragment_Terminal_54(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(54)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_55
Function Fragment_Terminal_55(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(55)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_56
Function Fragment_Terminal_56(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(56)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_57
Function Fragment_Terminal_57(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(57)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_58
Function Fragment_Terminal_58(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(58)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_59
Function Fragment_Terminal_59(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(59)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_60
Function Fragment_Terminal_60(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(60)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_61
Function Fragment_Terminal_61(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(61)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_62
Function Fragment_Terminal_62(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(62)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_63
Function Fragment_Terminal_63(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(63)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_64
Function Fragment_Terminal_64(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(64)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_65
Function Fragment_Terminal_65(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(65)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_66
Function Fragment_Terminal_66(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(66)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_67
Function Fragment_Terminal_67(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(67)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_68
Function Fragment_Terminal_68(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(68)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_69
Function Fragment_Terminal_69(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(69)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_70
Function Fragment_Terminal_70(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(70)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_71
Function Fragment_Terminal_71(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(71)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_72
Function Fragment_Terminal_72(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(72)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_73
Function Fragment_Terminal_73(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(73)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_74
Function Fragment_Terminal_74(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(74)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_75
Function Fragment_Terminal_75(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(75)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_76
Function Fragment_Terminal_76(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(76)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_77
Function Fragment_Terminal_77(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(77)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_78
Function Fragment_Terminal_78(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(78)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_79
Function Fragment_Terminal_79(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(79)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_80
Function Fragment_Terminal_80(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(80)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_81
Function Fragment_Terminal_81(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(81)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_82
Function Fragment_Terminal_82(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(82)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_83
Function Fragment_Terminal_83(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(83)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_84
Function Fragment_Terminal_84(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(84)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_85
Function Fragment_Terminal_85(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(85)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_86
Function Fragment_Terminal_86(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(86)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_87
Function Fragment_Terminal_87(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(87)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_88
Function Fragment_Terminal_88(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(88)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_89
Function Fragment_Terminal_89(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(89)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_90
Function Fragment_Terminal_90(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(90)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_91
Function Fragment_Terminal_91(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(91)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_92
Function Fragment_Terminal_92(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(92)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_93
Function Fragment_Terminal_93(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(93)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_94
Function Fragment_Terminal_94(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(94)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_95
Function Fragment_Terminal_95(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(95)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_96
Function Fragment_Terminal_96(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(96)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_97
Function Fragment_Terminal_97(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(97)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_98
Function Fragment_Terminal_98(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(98)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Terminal_99
Function Fragment_Terminal_99(ObjectReference akTerminalRef)
;BEGIN CODE
AFT:TweakPipBoyScript pTweakPipBoyScript = (pTweakPipBoy AS AFT:TweakPipBoyScript)
if (pTweakPipBoyScript)
    pTweakPipBoyScript.OnNameSelected(99)
endif
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment


Quest Property pTweakPipBoy Auto Const
